<html>
   <head>
      <meta charset="UTF-8">
      <style>
         @font-face {
            font-family: 'DejaVu Sans Mono';
            src: url('DejaVuSansMono.ttf');
         }
         html {
            height: 100%;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            border-collapse: collapse;
            background-image: url("holo.webp");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: #f0f0f0;
            background-attachment: fixed;
            overflow-x: hidden;
         }
         body {
            width: 100%;
            height: 100%;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            border-collapse: collapse;
         }
         a:link {
            color: #ff2d69;
         }
         a:visited {
            color: #363636;
         }
         a:hover {
            color: #ff2d69;
         }
         a:active {
            color: #ff2d69;
         }
         .headEr {
            position: absolute;
            width: 100%;
            height: 631px;
            margin: 0px 0px 0px 0px;
            padding: 539px 0px 0px 19px;
            border-collapse: collapse;
            background-image: url("bgHeader.png");
            background-repeat: no-repeat;
            background-position: top left;
            font-family: 'DejaVu Sans Mono';
            font-size: 11px;
            font-weight: 350;
            text-align: left;
            white-space: pre;
            overflow: hidden;
         }
         .boDy {
            position: absolute;
            width: 100%;
            height: 1747px;
            margin: 631px 0px 0px 0px;
            padding: 0px 0px 0px 19px;
            border-collapse: collapse;
            background-image: url("bg.png");
            background-repeat: repeat-y;
            background-position: 631px left;
            font-family: 'DejaVu Sans Mono';
            font-size: 11px;
            font-weight: 350;
            text-align: left;
            white-space: pre;
            overflow: hidden;
         }
         .sideBar {
            position: absolute;
            width: 100%;
            margin: 631px 0px 0px 0px;
            padding: 0px 0px 0px 284px;
            border-collapse: collapse;
            font-family: 'DejaVu Sans Mono';
            font-size: 11px;
            font-weight: 350;
            text-align: left;
            white-space: pre;
            overflow: hidden;
         }
         .footEr {
            position: absolute;
            width: 100%;
            margin: 2378px 0px 0px 0px;
            padding: 0px 0px 0px 19px;
            border-collapse: collapse;
            background-image: url("bg.png");
            background-repeat: repeat-y;
            background-position: 2378px left;
            font-family: 'DejaVu Sans Mono';
            font-size: 11px;
            font-weight: 350;
            text-align: left;
            white-space: pre;
            overflow: hidden;
         }
      </style>
      <title>
         iKU
      </title>
   </head>
   <body>
      <div class="headEr">
/// NF0                                        ██████  ██     ▄█▀  ██      ██
                                               ██      ██   ▄█▀    ██      ██
     MULTiMEDiΛ ΛRTIST BΛSED iN                ██      ██████████  ██████████
     ΛDELΛiDE, ΛUSTRΛLiΛ. PHYSiCΛL.            ██
     DiGiTΛL. ΛURΛL. SUBLiMiNΛL.           ██████████          ██  ▀█████████
      </div>
      <div class="boDy">
/// P0RTF0L10

<img src="stickers.png">
      </div>
      <div class="sideBar">
/// C0NT4CT

 <a href="https://instagram.com/iku.stickers/">iNSTΛGRΛM</a>
 <a href="mailto:iku.iku.iku.iku@protonmail.com">EMΛiL</a>


/// GR33T2

 <a href="https://instagram.com/diamant7k/">DiΛMΛNT</a>
 <a href="https://instagram.com/gross.massive/">GROSS MΛSSiVE</a>
      </div>
      <div class="footEr">





           ・゜゜・。。・(  c0de by <a href="https://github.com/cryptohymnologist">cat K.</a> @ B4UDW3RK5  )・。。・゜゜・

      </div>
   </body>
</html>