<html>
   <head>
      <style>
         @font-face {
            font-family: 'DejaVu Sans Mono';
            src: url('DejaVuSansMono.ttf');
         }
         html {
            width: 100%;
            height: 100%;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            border-collapse: collapse;
            background-image: url("holo.webp");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: #f0f0f0;
            background-attachment: fixed;
            overflow: hidden;
         }
         body {
            width: 100%;
            height: 100%;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            border-collapse: collapse;
            overflow: hidden;
         }
         a:link {
            color: #ff2d69;
         }
         a:visited {
            color: #363636;
         }
         a:hover {
            color: #ff2d69;
         }
         a:active {
            color: #ff2d69;
         }
         pre {
            padding: 440px 0px 0px 19px;
            font-family: 'DejaVu Sans Mono';
            font-size: 11px;
            font-weight: 350;
            background-attachment: fixed;
         }
         .conTainer {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            border-collapse: collapse;
            background-image: url("background.png");
            background-repeat: no-repeat;
            background-position: top left;
            background-attachment: fixed;
            text-align: left;
            overflow: auto;
         }
      </style>
      <title>
         iKU
      </title>
   </head>
   <body>
      <div class="container">
         <pre>
/// NF0                                        ██████  ██     ▄█▀  ██      ██
                                               ██      ██   ▄█▀    ██      ██
     MULTiMEDiΛ ΛRTIST BΛSED iN                ██      ██████████  ██████████
     ΛDELΛiDE, ΛUSTRΛLiΛ. PHYSiCΛL.            ██
     DiGiTΛL. ΛURΛL. SUBLiMiNΛL.           ██████████          ██  ▀█████████


/// P0RTF0L10 › 4UD10 › P03T            /// C0NT4CT
                                        
     Λ MiX CREΛTED FOR Λ RΛDiO STREΛM.       <a href="https://instagram.com/iku.stickers/">iNSTΛGRΛM</a>
     iNDUSTRiΛL ΛMBiENT MUSiC, FOUND         <a href="mailto:iku.iku.iku.iku@protonmail.com">EMΛiL</a>
     SOUND & CYBERPUNK SPOKEN WORD.

     <a href="poet.mp3">.MP3</a>                               /// GR33T2

     POEM LiST                               <a href="https://instagram.com/diamant7k/">DiΛMΛNT</a>
                                             <a href="https://instagram.com/gross.massive/">GROSS MΛSSiVE</a>
      "ELECTRO SHOCK THERΛPY"
      ΛΛRON LΛ LUX

      "OFF SHOOT COLORS"
      REFLECTiONSHΛDOW

      "MiRROR SKiES"
      SiMMELSNUFF


     TRΛCK LiST

      "STRΛNGE ΛCTiViTiES"
      TRENT REZNOR, ΛTTiCUS ROSS

      "THE TRiLΛTERΛL COMMiSSiON"
      BLΛCK LUNG

      "iN STΛTiON"
      SHiNJUKU THiEF

      "Λ NEW ΛGE"
      RΛNDΛL COLLiER-FORD

      "STEΛLTH5"
      SLEEP RESEΛRCH FΛCiLiTY

      "PRiNT"
      [THE USER]

      "FΛX"
      PROFESSOR RiCHMΛNN

      "SQUΛRES, PT. 1"
      PΛRTY TRΛSH

      "2037-10-31 13-49-52"
      Λ!H.C

      "TEXT FREQUENCY"
      DiETRiCH SCHOENEMΛNN

      "THE HΛZE BEGiNS TO FiLL THE CRΛCKS"
      V//TOMO





           ・゜゜・。。・(  c0de by <a href="https://github.com/cryptohymnologist">cat K.</a> @ B4UDW3RK5  )・。。・゜゜・
         </pre>
      </div>
   </body>
</html>