<html>
   <head>
      <style>
         @font-face {
            font-family: 'DejaVu Sans Mono';
            src: url('DejaVuSansMono.ttf');
         }
         html {
            width: 100%;
            height: 100%;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            border-collapse: collapse;
            background-image: url("holo.webp");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: #f0f0f0;
         }
         body {
            width: 100%;
            height: 100%;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            border-collapse: collapse;
         }
         a:link {
            color: #ff2d69;
         }
         a:visited {
            color: #363636;
         }
         a:hover {
            color: #ff2d69;
         }
         a:active {
            color: #ff2d69;
         }
         pre {
            padding: 440px 0px 0px 19px;
            font-family: 'DejaVu Sans Mono';
            font-size: 11px;
            font-weight: 350;
         }
         .container {
            position: absolute;
            width: 550px;
            height: 100%;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            border-collapse: collapse;
            background-image: url("background.png");
            background-repeat: no-repeat;
            background-position: top left;
            text-align: left;
         }
      </style>
      <title>
         iKU
      </title>
   </head>
   <body>
      <div class="container">
         <pre>
/// NF0                                        ██████  ██     ▄█▀  ██      ██
                                               ██      ██   ▄█▀    ██      ██
     MULTiMEDiΛ ΛRTIST BΛSED iN                ██      ██████████  ██████████
     ΛDELΛiDE, ΛUSTRΛLiΛ. PHYSiCΛL.            ██
     DiGiTΛL. ΛURΛL. SUBLiMiNΛL.           ██████████          ██  ▀█████████


/// P0RTF0L10 › 5T1CK3R2                /// C0NT4CT
                                        
                                             <a href="https://instagram.com/iku.stickers/">iNSTΛGRΛM</a>
                                             <a href="mailto:iku.iku.iku.iku@protonmail.com">EMΛiL</a>


                                        /// GR33T2

                                             <a href="https://instagram.com/diamant7k/">DiΛMΛNT</a>
                                             <a href="https://instagram.com/gross.massive/">GROSS MΛSSiVE</a>





           ・゜゜・。。・(  c0de by <a href="https://github.com/cryptohymnologist">cat K.</a> @ B4UDW3RK5  )・。。・゜゜・
         </pre>
      </div>
   </body>
</html>